# Yiwen_Shao

./: README.md
Event Finder Android Application/: build.gradle  local.properties
Event Finder Android Application/app/: build.gradle
Event Finder Android Application/app/src/androidTest/java/com/hw9/app/: ExampleInstrumentedTest.kt
Event Finder Android Application/app/src/main/: AndroidManifest.xml
Event Finder Android Application/app/src/main/java/com/hw9/app/: MainActivity.kt  MyApplication.kt  SplashScreen.kt
Event Finder Android Application/app/src/main/java/com/hw9/app/ui/theme/: Color.kt  Theme.kt  Type.kt
Event Finder Android Application/app/src/main/res/drawable/: baseline_favorite_border_24.xml  baseline_favorite_fill.xml  baseline_map_24.xml  logo_launcher.xml  outline_info_24.xml  outline_mic_external_on_24.xml  splash.xml
Event Finder Android Application/app/src/main/res/values/: splash.xml  themes.xml
Event Finder Android Application/app/src/test/java/com/hw9/app/: ExampleUnitTest.kt
Event Finder WebsiteⅠ/: app.yaml  main.py  pyvenv.cfg  requirements.txt
Event Finder WebsiteⅠ/static/: event.css  event.html  event.js
Event Finder WebsiteⅡ/client/: angular.json  package-lock.json  package.json  proxy.conf.json
Event Finder WebsiteⅡ/client/src/: index.html
Event Finder WebsiteⅡ/client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts
Event Finder WebsiteⅡ/client/src/app/eventtable/: eventtable.component.html  eventtable.component.ts
Event Finder WebsiteⅡ/client/src/app/favorites/: favorites.component.html  favorites.component.ts
Event Finder WebsiteⅡ/client/src/app/search/: search.component.html  search.component.ts
Event Finder WebsiteⅡ/server/: app.js  package-lock.json  package.json
Heart Failure Database and Website/: app.py
Heart Failure Database and Website/static/: search.js
Heart Failure Database and Website/templates/: add.html  delete.html  filtrate.html  import_sub.html  update.html
