plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    //id 'org.jetbrains.kotlin.jvm' version '1.8.20'
    //id 'org.jetbrains.kotlin.plugin.serialization' version '1.5.30'
    id 'kotlinx-serialization'

    //id 'kotlin-kapt'
}

android {
    namespace 'com.hw9.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.hw9.app"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        //kotlinCompilerExtensionVersion '1.3.2'
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'androidx.navigation:navigation-compose:2.5.3'
    implementation 'com.android.volley:volley:1.2.1'

    //implementation("io.coil-kt:coil-compose:2.0.0-rc01")
    //implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0")
    implementation 'androidx.compose.foundation:foundation:1.4.0'

    implementation("org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0")

    //implementation 'com.google.android.material:material:1.4.0'
    //implementation 'com.github.bumptech.glide:glide:4.12.0'
    //kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'io.coil-kt:coil-compose:1.4.0'

    //implementation 'androidx.compose.foundation:foundation'
    implementation 'com.google.maps.android:maps-compose:2.11.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.28.0"

    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'


}